spring.application.name=UrlShortener



server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/urlshortener
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


url.expiration.default=300


